salesforce.ListView Incident_AllIncidentsDefault {
  fullName = "Incident.AllIncidentsDefault"
  columns = [
    "Name",
    salesforce.Incident.field.Subject,
    "ReportedBy",
    salesforce.Incident.field.Priority,
    salesforce.Incident.field.Status,
    "AssignedUser",
    salesforce.Incident.field.Category,
    salesforce.Incident.field.SubCategory,
  ]
  filterScope = "Everything"
  label = "All Incidents (Default)"
  _parent = [
    salesforce.Incident,
  ]
  _alias = "All Incidents (Default)"
}
